tests/gql/test_override/test_override_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@override"])

type Query {
  product: Product
  _service: _Service!
}

type Product  {
  sku: ID @override(from: "subgraph-1")
  size: Int @override(from: "subgraph-2")
  weight: Int @override(from: "subgraph-3", label: "Test label")
}

type _Service {
  sdl: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy