tests/gql/test_scalar/test_custom_scalar_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@inaccessible", "@shareable"])

type TestScalar  @shareable {
  testShareableScalar(x: AddressScalar): String @shareable
  testInaccessibleScalar(x: AddressScalar): String @inaccessible
}

scalar AddressScalar

type Query {
  test(x: AddressScalar): String
  test2: [AddressScalar]!
  _service: _Service!
}

type _Service {
  sdl: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy