tests/gql/test_inaccessible/test_inaccessible_2.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@inaccessible"])

type Position  @inaccessible {
  x: Int!
  y: Int! @inaccessible
}

type Query {
  inStockCount: Int!
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy