tests/gql/test_inaccessible/test_inaccessible_union_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@inaccessible"])

union SearchResult @inaccessible = Human | Droid | Starship

type Human @inaccessible {
  name: String
  bornIn: String
}

type Droid  @inaccessible {
  name: String @inaccessible
  primaryFunction: String
}

type Starship  @inaccessible {
  name: String
  length: Int @inaccessible
}

type Query {
  inStockCount: Int!
  _service: _Service!
}

type _Service {
  sdl: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy