tests/gql/test_annotation_corner_cases/test_similar_field_name_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@extends", "@external", "@key"])

schema {
  query: ChatQuery
}

type ChatQuery {
  message(id: ID!): ChatMessage
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type ChatMessage {
  id: ID!
  user: ChatUser
}

type ChatUser  @key(fields: "id") @extends {
  uid: ID
  identified: ID
  id: ID @external
  iD: ID
  ID: ID
}

union _Entity = ChatUser

scalar _Any

type _Service {
  sdl: String
}

scalar FieldSet

scalar Scope

scalar federation__Policy