tests/gql/test_annotation_corner_cases/test_similar_field_name_2.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@extends", "@external", "@key"])

schema {
  query: ChatQuery
}

type ChatQuery {
  message(id: ID!): ChatMessage
}

type ChatMessage {
  id: ID!
  user: ChatUser
}

type ChatUser  @key(fields: "id") @extends {
  uid: ID
  identified: ID
  id: ID @external
  iD: ID
  ID: ID
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy