tests/gql/test_annotation_corner_cases/test_annotate_object_with_meta_name_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@extends", "@external", "@key"])

type Query {
  a: Banana
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type Banana  @extends {
  id: ID @external
  b(id: ID ): Potato
}

type Potato @key(fields: "id") {
  id: ID
}

union _Entity = Banana | Potato

scalar _Any

type _Service {
  sdl: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy