tests/gql/test_annotation_corner_cases/test_camel_case_field_name_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@extends", "@external", "@key", "@requires"])

type Query {
  camel: Camel
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type Camel  @key(fields: "autoCamel") @extends {
  autoCamel: String @external
  forcedCamel: String @requires(fields: "autoCamel")
  aSnake: String
  aCamel: String
}

union _Entity = Camel

scalar _Any

type _Service {
  sdl: String
}

scalar FieldSet

scalar Scope

scalar federation__Policy