tests/gql/test_annotation_corner_cases/test_camel_case_field_name_without_auto_camelcase_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@extends", "@external", "@requires"])

type Query {
  camel: Camel
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type Camel  @extends {
  auto_camel: String @external
  forcedCamel: String @requires(fields: "auto_camel")
  a_snake: String
  aCamel: String
}

union _Entity = Camel

scalar _Any

type _Service {
  sdl: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy