tests/gql/test_annotation_corner_cases/test_camel_case_field_name_without_auto_camelcase_2.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@extends", "@external", "@requires"])

type Query {
  camel: Camel
}

type Camel  @extends {
  auto_camel: String @external
  forcedCamel: String @requires(fields: "auto_camel")
  a_snake: String
  aCamel: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy