tests/gql/test_provides_v1/test_provides_multiple_fields_1.graphql

type Query {
  inStockCount: InStockCount
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type InStockCount  {
  product: Product! @provides(fields: "name weight")
  quantity: Int!
}

type Product  @key(fields: "sku") {
  sku: String! @external
  name: String @external
  weight: Int @external
}

union _Entity = Product

scalar _Any

type _Service {
  sdl: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar _FieldSet