tests/gql/test_key/test_multiple_keys_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@key"])

type Query {
  user: User
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type User @key(fields: "email") @key(fields: "identifier") {
  identifier: ID
  email: String
}

union _Entity = User

scalar _Any

type _Service {
  sdl: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy