tests/gql/test_key/test_compound_primary_key_2.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key"])

type Query {
  user: User
}

type User @key(fields: "id organization { registrationNumber }") {
  id: ID
  organization: Organization
}

type Organization {
  registrationNumber: ID
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy