tests/gql/test_custom_enum/test_custom_enum_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@inaccessible", "@shareable"])

type TestCustomEnum  @shareable {
  testShareableScalar: Episode @shareable
  testInaccessibleScalar: Episode @inaccessible
}

enum Episode  @inaccessible {
  NEWHOPE @inaccessible
  EMPIRE
  JEDI
}

type Query {
  test: Episode
  test2: [TestCustomEnum]!
  _service: _Service!
}

type _Service {
  sdl: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy