tests/gql/test_requires/test_requires_multiple_fields_as_list_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@extends", "@external", "@key", "@requires"])

type Query {
  product: Product
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type Product  @key(fields: "sku") @extends {
  sku: ID @external
  size: Int @external
  weight: Int @external
  shippingEstimate: String @requires(fields: "size weight")
}

union _Entity = Product

scalar _Any

type _Service {
  sdl: String
}

scalar FieldSet

scalar Scope

scalar federation__Policy