tests/gql/test_requires/test_requires_with_input_2.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@extends", "@external", "@key", "@requires"])

type Query {
  acme: Acme
}

type Acme  @key(fields: "id") @extends {
  id: ID! @external
  age: Int @external
  foo(someInput: String ): String @requires(fields: "age")
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy