tests/gql/test_provides/test_provides_multiple_fields_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@external", "@key", "@provides"])

type Query {
  inStockCount: InStockCount
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type InStockCount  {
  product: Product! @provides(fields: "name weight")
  quantity: Int!
}

type Product  @key(fields: "sku") {
  sku: String! @external
  name: String @external
  weight: Int @external
}

union _Entity = Product

scalar _Any

type _Service {
  sdl: String
}

scalar FieldSet

scalar Scope

scalar federation__Policy