tests/gql/test_provides/test_provides_1.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@external", "@key", "@provides"])

type Query {
  inStockCount: InStockCount
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type InStockCount  {
  product: Product! @provides(fields: "name")
  quantity: Int!
}

type Product  @key(fields: "sku") {
  sku: String! @external
  name: String @external
  weight: Int @external
}

union _Entity = Product

scalar _Any

type _Service {
  sdl: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy