tests/gql/test_shareable/test_shareable_2.graphql

extend schema
	@link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@shareable"])

type Position  @shareable {
  x: Int!
  y: Int! @shareable
}

type Query {
  inStockCount: Int!
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar FieldSet

"""This string-serialized scalar represents a JWT scope"""
scalar federation__Scope

"""This string-serialized scalar represents an authorization policy."""
scalar federation__Policy