tests/gql/test_requires_v1/test_requires_multiple_fields_as_list_1.graphql

type Query {
  product: Product
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type Product  @key(fields: "sku") @extends {
  sku: ID @external
  size: Int @external
  weight: Int @external
  shippingEstimate: String @requires(fields: "size weight")
}

union _Entity = Product

scalar _Any

type _Service {
  sdl: String
}

"""
A string-serialized scalar represents a set of fields that's passed to a federated directive, such as @key, @requires, or @provides
"""
scalar _FieldSet